<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SATELLITE TEAM - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: KnightOne - v4.7.0
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0"><a href="index.html">SEDSKCT</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero" style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Home</a></li>
              <li><a class="nav-link scrollto" href="#about" style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">About</a></li>
              <li><a class="nav-link scrollto" href="#services" style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">SubTeams</a></li>
              <li><a class="nav-link scrollto" href="#progress" style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Progress</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

          <a href="#about" class="get-started-btn scrollto">Get Started</a>
        </div>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1 style= "font-family:'Times New Roman', Times, serif;">SATELLITE TEAM - LIBRARY</h1>
          <h2 style= "font-family:'Times New Roman', Times, serif;">A Team of creativity which develops one's Wit</h2>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h1 style="font-family:'Times New Roman', Times, serif;">About Us</h1> <br>
          <h2 style="font-family:'Times New Roman', Times, serif;">Mission</h2>
          <p style="font-family:'Times New Roman', Times, serif; font-size: 20px;">To develop satellites for space exploration by researching, innovating, and building them, while enabling the Satellite Team with the abilities to develop through various phases of design, analysis, fabrication, testing, and launch.</p> <br>
          <h2 style="font-family:'Times New Roman', Times, serif;">Vision</h2>
          <p style="font-family:'Times New Roman', Times, serif; font-size: 20px;">To establish research and learning environment for students interested in acquiring knowledge and experience in satellite and space technology. And also to encourage students to pursue careers in the space industry.</p>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h1 style= "font-family:'Times New Roman', Times, serif;">SubTeams</h1>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h3><b>Orbital Mechanics</b></h3><br>
              <p style="font-size: 20px;"><a href="https://drive.google.com/drive/folders/1Ki4CVKC9-u8rHGIaWevakjYt2ZpwVjj8?usp=sharing">Team Works</a></p><br>
              <p style="font-size: 20px;"><a href="https://www.notion.so/aaf9b827872a473099e0a090798f3345?v=3e94a38f82fc41bf974645038644fa3a">Team Progress</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h3><b>Guidance Navigation and Control</b></h3><br>
              <p style="font-size: 20px;"><a href="https://drive.google.com/drive/folders/1lOeMhOduRbcvSi-kZznQYyRiOTgrqSlj?usp=sharing">Team Works</a></p><br>
              <p style="font-size: 20px;"><a href="https://www.notion.so/9a032f9f7fd7480bae56a62da582e175?v=fc4655456e4f4ada825f0402df8f66fc">Team Progress</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h3><b>Payload and Power Management</b></h3><br>
              <p style="font-size: 20px;"><a href="https://drive.google.com/drive/folders/17fZR0v2iKOp5Mdv7zwDzUExwBGB57gD-?usp=sharing">Team Works</a></p><br>
              <p style="font-size: 20px;"><a href="https://www.notion.so/82b11f3707d9478a89c7dcfffd7ef12a?v=7d71b268e2c54d62baa033f6e0e800c2">Core Team Progress</a></p>
              <p style="font-size: 20px;"><a href="https://www.notion.so/36d72535b8f04441aa893ffe8fb1bda2?v=9f6094e87fde49408bcbb427c43f3235">Power Management Team Progress</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h3><b>Propulsion</b></h3><br>
              <p style="font-size: 20px;"><a href="https://drive.google.com/drive/folders/182irEk_5jVw1bB4odEoja5KHi3ZG1LL_?usp=sharing">Team Works</a></p><br>
              <p style="font-size: 20px;"><a href="">Team Progress</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h3><b>Design and Analysis</b></h3><br>
              <p style="font-size: 20px;"><a href="https://drive.google.com/drive/folders/1QXx71LgNUWMbGdEGfM-XXZn2mlryvLbX?usp=sharing">Team Works</a></p><br>
              <p style="font-size: 20px;"><a href="https://www.notion.so/a4c1f4087869457db074fc675548ef76?v=1fcf8bb4634445eb82203a79c4cc9da0">Team Progress</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h3><b>Telemetry and Communication</b></h3><br>
              <p style="font-size: 20px;"><a href="https://drive.google.com/drive/folders/1vtAzS7d53XFyvUt0Dgcx35-RL3k1E7hK?usp=sharing">Team Works</a></p><br>
              <p style="font-size: 20px;"><a href="https://www.notion.so/7e0db2b374ec419b92d163a2e1aaab3d?v=a945f7901f5e47988cbf1434ccf37096">Team Progress</a></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="progress" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h2 style= "font-family:'Times New Roman', Times, serif; color: white;">Overall Progress of the Team</h2>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://docs.google.com/spreadsheets/d/1pbLPQy2NmwAc9NADnMW1zVB5q4Ll6IjGU4M8eJwNXHs/edit?usp=drivesdk">Project Tracker</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SEDSKCT</h3>
      <p>Students for Exploration and Developement of Space.</p>
      <div class="copyright">
        &copy; Copyright <strong><span>SATELLITE TEAM</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>